# tele_commutator

./: README.md  pom.xml
src/main/java/dbService/: CallRecordService.java  DBService.java  SubscriberService.java
src/main/java/dbService/dao/: CallRecordDao.java  SubscribersDao.java
src/main/java/dbService/dao/impl/: CallRecordDaoImpl.java  SubscribersDaoImpl.java
src/main/java/dbService/exception/: DBException.java
src/main/java/dbService/executor/: Executor.java
src/main/java/dbService/impl/: CallRecordServiceImpl.java  SubscriberServiceImpl.java
src/main/java/in/: StartApplication.java
src/main/java/io/: DataQuery.java  DataReader.java  DataResult.java
src/main/java/logger/: Log.java
src/main/java/model/: CallDuration.java  CallRecord.java  Subscriber.java
src/main/java/service/: CdrGenerator.java  UdrGenerator.java
src/main/java/service/impl/: CdrGeneratorImpl.java  UdrGeneratorImpl.java
src/main/resources/: query.properties  sql.properties
src/test/java/dbService/: CallRecordDaoTest.java  SubscribersDaoTest.java
src/test/java/service/: CdrGeneratorTest.java  UdrGeneratorTest.java
