dropRecordTable=drop table records
findRecord=SELECT * FROM records
createRecordTable=create table if not exists records (id bigint auto_increment, type varchar(256), msisdn varchar(256), start_time long, end_time long, primary key (id))
findSubscriber=SELECT * FROM subscribers
dropSubscriberTable=drop table subscribers
createSubscriberTable=create table if not exists subscribers (msisdn varchar(256) primary key)